# Enable basic auth
quarkus.http.auth.basic=true

# Point to properties file with users
quarkus.security.users.file.enabled=true
quarkus.security.users.file.path=users.properties
quarkus.security.users.file.roles=roles.properties